.options-menu {
    height: 80px;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;

    .option {
        position: relative;
        height: 100%;
        width: calc(50% - 0.5rem);

        border: none;
        border-radius: 10px;

        opacity: 0.35;
        filter: grayscale(1);

        img {
            height: 60%;
            user-select: none;
        }

        .cost {
            position: absolute;
            top: 0;
            left: 0;

            padding: .3rem;

            color: white;
            font-size: var(--f-size-small);

            border-radius: 10px 0 0 0;

            background-color: rgba(0, 0, 0, 0.507);
        }

        &:disabled {
            opacity: 1;
            filter: grayscale(0);
        }
    }

    .visa {
        background: #ffda24;
    }

    .blik,
    .dpd {
        background: black;
    }

    .inpost {
        background: white;
    }
}

.finalize {
    min-height: 88vh;
    height: fit-content;
    width: 35%;
    min-width: 450px;
    padding: 1rem;
    
    display: flex;
    flex-direction: column;
    gap: 1rem;

    background-color: rgba(0, 0, 0, 0.507);
    color: white;

    border-radius: 15px;

    .title {
        font-size: var(--f-size-big);
    }

    .form {
        height: 100%;

        display: flex;
        flex-direction: column;
        gap: 1rem;

        .payment-methods {
            height: 80px;

            display: flex;
            justify-content: space-between;

            .payment-method {
                height: 100%;
                width: 49%;

                border: none;
                border-radius: 10px;

                opacity: 0.2;

                img {
                    height: 60%;
                    user-select: none;
                }

                &:disabled {
                    opacity: 1;
                }
            }

            .visa {
                background: #ffda24;
            }

            .blik {
                background: black;
            }
        }

        .delivery-methods {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;

            .delivery-title {
                font-size: var(--f-size-medium);
            }
        }
    }

    .input-wrapper {
        margin-bottom: .5rem;

        display: flex;
        flex-direction: column;
        gap: .3rem;

        label {
            font-size: var(--f-size-medium);
        }

        .error {
            font-size: var(--f-size-small);
            color: red;
        }

        input {
            padding: .5rem 1rem;

            color: white;
            font-size: var(--f-size-medium);

            background-color: var(--background-color);

            border: none;
            border-radius: 10px;

            &:focus {
                outline: none;
            }
        }
    }

    .total {
        height: 10%;
        padding: 1rem;
        padding-bottom: 0.5rem;

        border-top: 1px solid white;

        display: flex;
        align-items: center;
        justify-content: space-between;

        .cost {
            position: relative;
            font-size: var(--f-size-medium);
            font-weight: bold;
        
            .delivery {
                width: fit-content;

                position: absolute;
                bottom: 0;
                left: 0;
                transform: translateY(100%);

                font-size: var(--f-size-small);
                text-wrap: nowrap;

                opacity: 1;
            }
        }
    }

    .auth {
        height: 84vh;
        width: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;

        .title {
            font-size: var(--f-size-medium);
        }
    }
}

@media (max-width: 950px) {
    .finalize {
        height: fit-content;
        width: 100%;
    }
}

@media (max-width: 500px) {
    .options-menu {
        height: fit-content;
        .option {
            width: 100%;
            height: 100px;
        }
    }


    
    .finalize {
        min-width: none;
        .total {
            flex-direction: column;
            gap: 1rem;
            .cost {
                margin-right: auto;

                display: flex;
                flex-direction: column;
                .delivery {
                    transform: translateY(0);
                    position: initial;
                }
            }

            button {
                width: 100%;

                justify-content: center;
            }
        }
    }
}

